<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project9.dproj=D:\code\laz\server\minidelphiFrame.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,D:\code\laz\server\miniFrame_d.dproj=D:\code\laz\server\minidelphiFrame.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.688,=D:\code\laz\server\miniscriptcontroller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,D:\code\laz\server\jsonanddataset.pas=D:\code\laz\server\minijson2dataset.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit7.dfm=D:\code\laz\server\Unit7.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit7.pas=D:\code\laz\server\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=D:\code\laz\server\miniscriptcontroller.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=D:\code\laz\server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.228,D:\code\laz\server\Unit1.pas=D:\code\laz\server\minicomponents.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,D:\code\laz\server\Unit1.pas=D:\code\laz\server\jsonanddataset.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=D:\code\laz\server\minidelphimain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.418,=D:\code\laz\server\miniregister.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,D:\code\laz\server\SelfDefine.pas=D:\code\laz\server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=D:\code\laz\server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.264,=D:\code\laz\server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
