"classname=TRectangle,name=rtBackGround,width=1024,height=1024,top=0,left=79.5,ALIGN=1,Version=8.5,Repeat_Image=0,IsCenter=0,ImageWrapMode=0,HTML_Repeat_Image=0,HTML_IsCenter=0,HTML_ImageWrapMode=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=2,SIDE-COLOR=#E8E7E7,SIDE-TYPE=1,color2=#A52A2A,color3=#FF7F50,ColorCreator=0,htmlcolor=#FFFFFF,htmlcolor2=#FF00FF,htmlcolor3=#FF0000,htmlColorCreator=0,PosSizeWidth=1024,PosSizeHeight=1024,NoPublish=0,NoCssFile=1,NoBackgroup=1,NoSysHtmlTag=1,Opacity=1,Shadow_Stroke_Thickness=0,Shadow_Stroke_Color=#E8E7E7","parent=rtBackGround,classname=TmTextarea,name=Textarea_817169,width=847,height=730,top=0,left=0,position=0,display=0,float=0,PosSizeY=0,PosSizeX=0,PosSizeWidth=847,PosSizeHeight=730,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=0,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<%@//Script头、过程和函数定义
program codes;
%>

<%!//声明变量
var 
  Query: TminiQuery; 
  json: TminiJson;
  ErrStr, Sys_DB_SQL, TmpStr, TmpStr2, TmpStr3, OrderFieldName, ztcode: string;
  lp, Sys_DB_PageCount, Sys_DB_RecordCount, Pn: integer;
  mds: THjhMemoryDataSet;
  Mt: TminiMemTable;
  Ms: TMemoryStream;
  conn: TminiConnection;
%>
<%
begin

  Response.ContentType := 'application/json;charset=UTF-8'; //返回的数据类型
  json := Pub.GetJson; //这样创建json对象不需要自己释放，系统自动管理
  json.SO;
  json.S['retcode'] := '100';
  
  // 验证是否登录代码
  if not Request.IsLogin('Logined') then
  begin 
    json.S['retcode'] := '300';
    json.S['retmsg'] := '你还没有登录(no logined)！'; 
    print(json.AsJson(true));
    exit; 
  end;//} 

  if Request.V('opr') = '1' then 
  begin //接收上传文件
    Request.PostStream.Position := 0;
    ForceDirectories(ProgramPath + 'file\');
    Request.PostStream.Savetofile(ProgramPath + 'file\' + Request.V('fn'));
    if lastError <> '' then 
    begin
      json.S['retmsg'] := lastError;
      print(json.AsJson(true));  
      exit;  
    end;
    json.S['retcode'] := '200'; 
    json.S['retmsg'] := '文件已保存至服务器上【' + ProgramPath + 'file\' + Request.V('fn') + '】!'; 
    print(json.AsJson(true));
  end else
  if Request.V('opr') = '2' then 
  begin //下载文件，下载本服务程序exe文件
    Response.SendFileToClient(ParamStr(0));  
  end else
  begin
    json.S['retcode'] := '300';
    json.S['retmsg'] := '调用参数不正确！';
    print(json.AsJson(true));
    exit;  
  end;
  
end;
%>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=1,TextareaTypeHtmlTag=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1",IsMobile=1
