"classname=TRectangle,name=rtBackGround,width=1024,height=1024,top=0,left=79.5,ALIGN=1,Version=8.5,Repeat_Image=0,IsCenter=0,ImageWrapMode=0,HTML_Repeat_Image=0,HTML_IsCenter=0,HTML_ImageWrapMode=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=2,SIDE-COLOR=#E8E7E7,SIDE-TYPE=1,color2=#A52A2A,color3=#FF7F50,ColorCreator=0,htmlcolor=#FFFFFF,htmlcolor2=#FF00FF,htmlcolor3=#FF0000,htmlColorCreator=0,PosSizeWidth=1024,PosSizeHeight=1024,NoPublish=0,NoCssFile=1,NoBackgroup=1,NoSysHtmlTag=1,Opacity=1,Shadow_Stroke_Thickness=0,Shadow_Stroke_Color=#E8E7E7","parent=rtBackGround,classname=TmTextarea,name=Textarea_817169,width=681.5,height=445,top=9,left=14,position=0,display=0,float=0,PosSizeY=9,PosSizeX=14,PosSizeWidth=681.5,PosSizeHeight=445,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=0,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<%@//Script头、过程和函数定义
program codes;
%>

<%!//声明变量
var
  i,lp: integer;
  FileName, RelativePath, FromPath, ErrStr: string;
  json: TminiJson;
  FS: TFileStream;
  
function GetOneDirFileInfo(Json: TminiJson; Path: string): string;
var
  Status: Integer;
  SearchRec: TSearchRec;
  json_sub: TminiJson;
begin
  Path := PathWithSlash(Path);
  SearchRec := TSearchRec.Create;
  Status := FindFirst(Path + '*.*', faAnyFile, SearchRec);
  try
    while Status = 0 do
    begin 
      if SearchRec.Attr and faDirectory = faDirectory then
      begin
        if (SearchRec.name <> '.') and (SearchRec.name <> '..') then
          GetOneDirFileInfo(Json, Path + SearchRec.Name + '\');
      end else
      begin
        FileName := Path + SearchRec.Name;
        try
          if FileExists(FileName) then
          begin 
            json_sub := Pub.GetJson;  
            json_sub.SO; //初始化 或 json.Init;    
            json_sub.S['filename'] := SearchRec.name;
            json_sub.S['RelativePath'] := GetDeliBack(FileName, FromPath);
            json_sub.S['FileTime'] := FileGetFileTimeA(FileName);
            json_sub.I['size'] := SearchRec.Size;
            json.A['list'] := json_sub;
          end;
        except
          //print(ExceptionParam)
        end;//}
      end; 
      Status := FindNext(SearchRec);
    end;
  finally
    FindClose(SearchRec);
    SearchRec.Free;
  end;//*) 
end;
%>
<%
begin
  FromPath := 'D:\code\delphi\sign\发行文件'; //下载源目录
  
  json := Pub.GetJson; //这样创建json对象不需要自己释放，系统自动管理
  json.SO; //初始化 或 json.Init;
  
  // 验证是否登录代码
  {if not Request.IsLogin('Logined') then
  begin 
    json.S['retcode'] := '300';
    json.S['retmsg'] := '你还没有登录(no logined)！'; 
    print(json.AsJson(true));
    exit; 
  end;//} 
  
  json.S['retcode'] := '200';
  json.S['retmsg'] := '成功！';
  if Request.V('opr') = '1' then
  begin //获取服务上指定目录的文件信息
    GetOneDirFileInfo(Json, FromPath);
  end else
  if Request.V('opr') = '2' then
  begin //下载指定文件给定大小的块 
    FromPath := PathWithSlash(FromPath);   
    RelativePath := Request.V('fn');
    FileName := FromPath + RelativePath;
    Fs := Pub.GetFS(FileName, fmShareDenyWrite, ErrStr);
    if trim(ErrStr) <> '' then 
    begin
      json.S['retcode'] := '300';
      json.S['retmsg'] := ErrStr;
      print(json.AsJson(true));  
      exit;
    end;
    Fs.Position := StrToInt(Request.V('pos'));
    Response.ContentStream := TMemoryStream.Create; //注意不能用 Pub.GetMs，这是因为Pub.GetMs创建的对象在动态脚本运行完就释放了
    Response.ContentStream.CopyFrom(Fs, StrToInt(Request.V('size')));
    //返回流数据
    Response.ContentType := 'application/octet-stream';   
  end;
  print(json.AsJson(true));
end;
%>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=1,TextareaTypeHtmlTag=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1",IsMobile=1
