"classname=TRectangle,name=rtBackGround,width=1024,height=1024,top=0,left=0,ALIGN=1,Version=8.5,Repeat_Image=0,IsCenter=0,ImageWrapMode=0,HTML_Repeat_Image=0,HTML_IsCenter=0,HTML_ImageWrapMode=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=2,SIDE-COLOR=#E8E7E7,SIDE-TYPE=1,color2=#A52A2A,color3=#FF7F50,ColorCreator=0,htmlcolor=#FFFFFF,htmlcolor2=#FF00FF,htmlcolor3=#FF0000,htmlColorCreator=0,PosSizeWidth=1024,PosSizeHeight=1024,HtmlTitle=访问出错，所访的问页面不存在,Keywords=访问出错，所访的问页面不存在,Description=访问出错，所访的问页面不存在。,Opacity=1,Shadow_Stroke_Thickness=0,Shadow_Stroke_Color=#E8E7E7","parent=rtBackGround,classname=TmTextarea,name=Textarea_817169,width=436.5,height=206,top=0,left=123,position=0,display=0,float=0,PosSizeY=0,PosSizeX=123,PosSizeWidth=436.5,PosSizeHeight=206,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=0,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<%@//Script头、过程和函数定义
program codes;
%>

<%!//声明变量

%>
<%
begin
  
end;
%>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=1,TextareaTypeHtmlTag=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=rtBackGround,classname=TmRectangle,name=mainbody,width=784,height=659,top=105,left=176.5,position=1,display=0,float=0,PosSizeY=105,PosSizeX=176.5,PosSizeWidth=784,PosSizeHeight=659,HTML_MUSTID=0,HTML_MUSTNAME=0,AnimType=14,UseMbProperty=1,AllHidden=1,Transparent=0,ALIGN=19,AVisibled=1,Anchors=01,MarginsTop=0,Screen_Param768.Enabled=1,Screen_Param768.width=100%,Screen_Param768.left=0,Screen_Param768.nonevisible=0,Screen_Param992.Enabled=1,Screen_Param992.width=100%,Screen_Param992.left=0,Screen_Param992.nonevisible=0,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=0,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=mainbody,classname=TmText,name=info,width=703,height=82,top=0,left=22,position=1,display=0,float=0,PosSizeY=0,PosSizeX=22,PosSizeWidth=703,PosSizeHeight=82,HTML_MUSTID=0,HTML_MUSTNAME=0,AnimType=16,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Parent_Width=1,Auto_Height=1,Auto_Left=1,Anchors=01,MarginsTop=30,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,""text=很抱歉告诉你，你访问的页面[<%  print(Request.V('errorfilename')); %>]不在宇宙中！"",NoParseHTML=0,TextHtmlTag=0,Marquee_Enabled=1,Marquee_Direction=1,Marquee_Behavior=2,Marquee_Scrollamount=6,Marquee_Bgcolor=#FFFFFF,FONT-NAME=Tahoma,FONT-SIZE=20,FONT-COLOR=#FF0000,ALIGN-H=1,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=mainbody,classname=TmText,name=text_1,width=150,height=26,top=98,left=275,position=1,display=0,float=0,PosSizeY=98,PosSizeX=275,PosSizeWidth=150,PosSizeHeight=26,HTML_MUSTID=0,HTML_MUSTNAME=0,AnimType=12,UseMbProperty=1,Transparent=1,ALIGN=19,AVisibled=1,Auto_Height=1,Anchors=01,MarginsTop=50,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,""URL-URL=<% print(Request.v('errorfilename'));%>"",text=刷新,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,FONT-SIZE=18,FONT-COLOR=#0000FF,ALIGN-H=2,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=mainbody,classname=TmText,name=text_987615,width=150,height=26,top=138,left=275,position=1,display=0,float=0,PosSizeY=138,PosSizeX=275,PosSizeWidth=150,PosSizeHeight=26,HTML_MUSTID=0,HTML_MUSTNAME=0,AnimType=12,UseMbProperty=1,Transparent=1,ALIGN=19,AVisibled=1,Auto_Height=1,Anchors=01,MarginsTop=10,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,URL-URL=/,text=返回首页,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,FONT-SIZE=18,FONT-COLOR=#0000FF,ALIGN-H=2,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=mainbody,classname=TmImage,name=img_663778,width=664,height=418,top=186,left=41,position=1,display=0,float=0,PosSizeY=186,PosSizeX=41,PosSizeWidth=664,PosSizeHeight=418,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,AutoAdjSize_Cur=1,ALIGN=19,AVisibled=1,Anchors=01,MarginsTop=50,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,PICTUREPATH=D:\桌面\error.png,Repeat_Image=0,IsCenter=0,ImageWrapMode=1,ImageHtmlTag=1,AutoAdjSize_Ori=0,lazyLoad=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1",IsMobile=1
