"classname=TRectangle,name=rtBackGround,width=1024,height=1024,top=0,left=0,ALIGN=1,Version=8.5,Repeat_Image=0,IsCenter=0,ImageWrapMode=0,HTML_Repeat_Image=0,HTML_IsCenter=0,HTML_ImageWrapMode=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=2,SIDE-COLOR=#E8E7E7,SIDE-TYPE=1,color2=#A52A2A,color3=#FF7F50,ColorCreator=0,htmlcolor=#FFFFFF,htmlcolor2=#FF00FF,htmlcolor3=#FF0000,htmlColorCreator=0,PosSizeWidth=1024,PosSizeHeight=1024,NoPublish=0,NoCssFile=1,NoBackgroup=1,NoSysHtmlTag=1,Opacity=1,Shadow_Stroke_Thickness=0,Shadow_Stroke_Color=#E8E7E7","parent=rtBackGround,classname=TmTextarea,name=Textarea_817169,width=436.5,height=206,top=2,left=0,position=0,display=0,float=0,PosSizeY=2,PosSizeX=0,PosSizeWidth=436.5,PosSizeHeight=206,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=0,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<%@//Script头、过程和函数定义
program codes;
%>

<%!//声明变量
var 
  Sys_DB_Info, Sys_DB_Source, Sys_DB_SQL: string; 
  Query: TminiQuery; 
  MT, MT2: TminiMemTable; 
  ErrStr, TmpStr, TmpStr2, TmpStr3, TmpStr4, TmpStr5: string;  
  Pooler: TminiPooler; 
  lp, i, Sys_DB_RecordCount, Sys_DB_PageCount: integer; 
  SL, SL2, SL3: TStringlist; 
  mds, mds2: THjhMemoryDataSet;
%>
<%
begin

  { 验证是否登录代码
  if Request.IsLogin('Logined') then 
    Print('你已登录<br>')
  else
  begin
    Print('请登录<br>');
    Response.Redirect('/login1.html');
    exit;
  end;} 
  //登录代码
  {if (Request.v('username') = 'admin') and (Request.V('password') = '123') then
  begin    
    Request.NewSession; //开启一个会话，以保存登录信息
    Request.Login('Logined'); //执行登录
    Request.Session.Values['userLoginedusername'] := Request.v('username'); //把用户名保存到会话中
    Request.Session.Values['userLogineduserid'] := Request.v('username');  //把密码保存到会话中
    Request.Session.Values['username'] := Request.v('username'); //把用户名保存到会话中
    Request.Session.Values['userid'] := Request.v('username');  //把密码保存到会话中
    Request.SaveSession; //把会话保存到服务器上的文件中，如果服务器重启将会加载上次的Session
    //Response.Redirect(TmpStr); //跳转到网页网址TmpStr中
    //print(Request.Session.Sessionid); //输出sessionid
    //print(Request.Session.Values['username']); //输出session保存的username
  end;}
  
  print('<b>如果要使用测试数据库，请下载脚本并安装：<a href=""""https://wyeditor.com/doc/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/note.html#inot"""">https://wyeditor.com/doc/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/note.html#inot</a></b><br><br>'#13#10);
  
  //1.用账套代码连接对应的数据库
  print('<font color=blue><b>1.用账套代码连接对应的数据库</font>    <font color=red>说明：创建账套请运行 <a href=""""http://127.0.0.1:899/$"""">http://127.0.0.1:899/$</a> 切换到账套设置页，' +
    '增加一个账套编码为“testzt”、名称为“测试账套”的账套，默认登录用户与密码都是 admin </font><br>'#13#10);
  //if not Pub.O('testzt', Pooler, Query, ErrStr) then //连接数据库，并返回连接实例Pooler和数据集Query 或不返回连接实例Pooler用下面的语句
  if not Pub.DB_C('testzt', ErrStr) then //连接数据库
  begin 
    print('数据库连接出错：' + ErrStr); 
    exit; 
  end;
   
  //2.执行SQL并返回数据在Query中  --从url或post数据中取一项数据 Request.V(''subject''), QuotedStr: 给字符串加单引号
  Query := Pub.Query; //取得实例中的Query
  print('<br><font color=blue>2.执行SQL并返回数据在Query中  --从url或post数据中取一项数据 Request.V(''subject''), QuotedStr: 给字符串加单引号</font><br>'#13#10); 
  if not Query.O('select * from users ' +
    ' where username like ' + QuotedStr(Request.V('username') + '%'), ErrStr) then 
  begin 
    Print('读取数据出错：' + ErrStr); 
    exit; 
  end; 
  //  AddFunction('function DataSet2Json(ds: TDataSet): string', @DataSet2Json); //数据集转json
  //AddFunction('function Json2DataSet(ds: TDataSet; Json: string): string', @Json2DataSet); //json转数据集（TVirtualTable或），
  
  //3.数据集转json
  print('<br><font color=blue>3.数据集转json并输出Json</font><br>'#13#10);
  TmpStr := DataSet2Json(Query);
  Print(TmpStr);
  
  {//保存到本地文件
  SL := pub.GetSL; //这样创建不需要释放，由系统管理
  SL.Text := tmpstr;
  SL.SaveToFile('d:\b.json');
  TmpStr := lastError;
  if trim(TmpStr) <> '' then
  begin 
    Response.Clear; //清空前面的输出
    print(TmpStr);
    exit;
  end;
  //}

  //4.把Json转Dataset到内存表中
  print('<br><br><font color=blue>4.把Json转Dataset到内存表中，并输出数据集的username和note字段值</font><br>'#13#10);
  Mt := Pub.GetMT; //这样创建TminiMemTable无需释放，系统会自动释放
  try
    ErrStr := Json2DataSet(mt, TmpStr);
    if trim(ErrStr) <> '' then 
    begin
      Print(ErrStr);
      exit;
    end;
    Mt.First;
    while not Mt.Eof do 
    begin
      Print('-' + inttostr(Mt.recno) + '.-start------------------------------------------------------------------------------<br>');
      Print(Mt.V('username') + '<br>');
      Print(Mt.V('note') + '<br>'); 
      Print('--end------------------------------------------------------------------------------<br><br>');
      Mt.Next;
    end;
  finally
    //MT1.Free;
  end;
  //} *)
end;
%>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=1,TextareaTypeHtmlTag=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1",IsMobile=1
