"classname=TRectangle,name=rtBackGround,width=1024,height=1024,top=0,left=0,ALIGN=1,Version=8.5,Repeat_Image=0,IsCenter=0,ImageWrapMode=0,HTML_Repeat_Image=0,HTML_IsCenter=0,HTML_ImageWrapMode=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=2,SIDE-COLOR=#E8E7E7,SIDE-TYPE=1,color2=#A52A2A,color3=#FF7F50,ColorCreator=0,htmlcolor=#FFFFFF,htmlcolor2=#FF00FF,htmlcolor3=#FF0000,htmlColorCreator=0,PosSizeWidth=1024,PosSizeHeight=1024,Opacity=1,Shadow_Stroke_Thickness=0,Shadow_Stroke_Color=#E8E7E7","parent=rtBackGround,classname=TmTextarea,name=Textarea_817169,width=436.5,height=206,top=0,left=0,position=0,display=0,float=0,PosSizeY=0,PosSizeX=0,PosSizeWidth=436.5,PosSizeHeight=206,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=0,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<%@//Script头、过程和函数定义
program codes;
%>

<%!//声明变量
var 
  Sys_DB_Info, Sys_DB_Source, Sys_DB_SQL: string; 
  Query: TminiQuery; 
  MT, MT2: TminiMemTable; 
  ErrStr, TmpStr, TmpStr2, TmpStr3, TmpStr4, TmpStr5: string;  
  Pooler: TminiPooler; 
  lp, i, Sys_DB_RecordCount, Sys_DB_PageCount: integer; 
  SL, SL2, SL3: TStringlist; 
  mds, mds2: THjhMemoryDataSet;
%>
<%
begin
  
  print('<b>如果要使用测试数据库，请下载脚本并安装：<a href=""""https://wyeditor.com/doc/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/note.html#inot"""">https://wyeditor.com/doc/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/note.html#inot</a></b><br><br>'#13#10);
  
  //1.用账套代码连接对应的数据库
  print('<font color=blue><b>1.用""""账套代码""""连接对应的数据库</font>    <font color=red>说明：创建账套请运行 <a href=""""http://127.0.0.1:899/$"""">http://127.0.0.1:899/$</a> 切换到账套设置页，' +
    '增加一个账套编码为“testzt”、名称为“测试账套”的账套，默认登录用户与密码都是 admin </font><br>'#13#10);
  //if not Pub.O('testzt', Pooler, Query, ErrStr) then //连接数据库，并返回连接实例Pooler和数据集Query 或不返回连接实例Pooler用下面的语句
  if not Pub.DB_C('testzt', ErrStr) then //连接数据库
  begin 
    print('数据库连接出错：' + ErrStr); 
    exit; 
  end;
  Query := Pub.Query; //取得实例中的Query
  
  //2.前端点“保存”后，后台开始保存数据，获取表单Form上或URL中的每项的数据，用 Request.V(...)
  print('<br><font color=blue>2.前端点“保存”后，后台开始保存数据，获取表单Form上或URL中的每项的数据，用 Request.V(...)</font><br>'#13#10);
  if (Request.V('Save') = '1') and (Request.V('id') <> '') then //URL中 Save=1 且 form上的id值不为空才能保存 
  begin
    if not Query.E(' update users set note =N' + QuotedStr(Request.V('note')) + ',usercode=' + QuotedStr(Request.V('usercode')) +
      ',username=N' + QuotedStr(Request.V('username')) +
      ' where id = ' + QuotedStr(Request.V('id')), ErrStr) then
    begin
      Response.Clear;
      Print('<font color=red size=5>保存数据时出错！' + ErrStr + '</font>');
      exit;
    end; 
    
    Print('<br><font color=blue size=5>恭喜数据已保存！' + formatdatetime('yyyy-mm-dd hh:nn:ss', now) + '</font><br><br>');
    
  end;
   
  //3.执行SQL并返回数据在Query中  --从url或post数据中取一项数据 Request.V(''subject''), QuotedStr: 给字符串加单引号
  print('<br><font color=blue>3.执行SQL并返回数据在Query中  --从url或post数据中取一项数据 Request.V(''subject''), QuotedStr: 给字符串加单引号</font><br>'#13#10); 
  if not Query.O('select * from users '// +' where username like ' + QuotedStr(Request.V('username') + '%')
    , ErrStr) then 
  begin 
    Print('读取数据出错：' + ErrStr); 
    exit; 
  end; 

end;
%>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=1,TextareaTypeHtmlTag=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=rtBackGround,classname=TmText,name=text_494992,width=989,height=83,top=292,left=2,position=1,display=0,float=0,PosSizeY=292,PosSizeX=2,PosSizeWidth=989,PosSizeHeight=83,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Parent_Width=1,Auto_Left=1,Anchors=01,MarginsTop=10,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,""text=3.需要显示数据库数据的地方，如<% print(Query.V('username')); %>，注意凡引用脚本生成数据的地方，要使用<%...%>，<%...%>里面是一组pascal语句。print表示输出值，语句结束一定要用分号."",NoParseHTML=1,TextHtmlTag=0,FONT-NAME=Tahoma,FONT-SIZE=18,FONT-COLOR=#FF0000,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=rtBackGround,classname=TmRectangle,name=div_544257,width=784,height=426,top=402,left=0,position=1,display=0,float=0,PosSizeY=402,PosSizeX=0,PosSizeWidth=784,PosSizeHeight=426,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,AllHidden=1,Transparent=0,ALIGN=19,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,color=#EFFAFC,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=div_544257,classname=TmForm,name=Form_465294,width=739,height=408,top=8,left=10,position=1,display=0,float=0,PosSizeY=8,PosSizeX=10,PosSizeWidth=739,PosSizeHeight=408,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,AllHidden=1,Transparent=0,ALIGN=1,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1,Method=0,Action=?save=1,Enctype=0","parent=Form_465294,classname=TmText,name=text_4,width=54,height=30,top=18,left=38,position=0,display=0,float=0,PosSizeY=18,PosSizeX=38,PosSizeWidth=54,PosSizeHeight=30,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,text=ID,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=Form_465294,classname=TmEdit,name=id,width=352,height=25,top=19,left=99,position=0,display=0,float=0,PosSizeY=19,PosSizeX=99,PosSizeWidth=352,PosSizeHeight=25,HTML_MUSTID=1,HTML_MUSTNAME=1,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<% print(Query.V('ID')); %>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=2,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=Form_465294,classname=TmText,name=text_981696,width=54,height=30,top=58,left=37,position=0,display=0,float=0,PosSizeY=58,PosSizeX=37,PosSizeWidth=54,PosSizeHeight=30,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,text=编号,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=Form_465294,classname=TmEdit,name=usercode,width=352,height=25,top=59,left=98,position=0,display=0,float=0,PosSizeY=59,PosSizeX=98,PosSizeWidth=352,PosSizeHeight=25,HTML_MUSTID=1,HTML_MUSTNAME=1,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<% print(Query.V('usercode')); %>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=2,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=Form_465294,classname=TmText,name=text_1,width=54,height=30,top=104,left=38,position=0,display=0,float=0,PosSizeY=104,PosSizeX=38,PosSizeWidth=54,PosSizeHeight=30,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,text=姓名,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=Form_465294,classname=TmEdit,name=username,width=352,height=25,top=105,left=99,position=0,display=0,float=0,PosSizeY=105,PosSizeX=99,PosSizeWidth=352,PosSizeHeight=25,HTML_MUSTID=1,HTML_MUSTNAME=1,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<% print(Query.V('username')); %>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=2,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=Form_465294,classname=TmText,name=text_2,width=54,height=30,top=147,left=39,position=0,display=0,float=0,PosSizeY=147,PosSizeX=39,PosSizeWidth=54,PosSizeHeight=30,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,text=备注,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=Form_465294,classname=TmTextarea,name=note,width=527,height=144,top=148,left=100,position=0,display=0,float=0,PosSizeY=148,PosSizeX=100,PosSizeWidth=527,PosSizeHeight=144,HTML_MUSTID=1,HTML_MUSTNAME=1,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<% print(Query.V('note')); %>"",EditTypeHtmlTag=0,NoParseHTML=0,ALIGN-H=4,ALIGN-V=1,TextareaTypeHtmlTag=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=Form_465294,classname=TmButton,name=button_804298,width=86,height=24,top=267,left=647,position=0,display=0,float=0,PosSizeY=267,PosSizeX=647,PosSizeWidth=86,PosSizeHeight=24,HTML_MUSTID=1,HTML_MUSTNAME=1,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,b_XRadius=5,Anchors=01,AAction_Hover_Shadow_Enabled=1,AAction_Hover_Shadow_Color=#FFFFFF,AAction_Hover_TranType=1,AAction_Hover_TranTime=1,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Shadow_Enabled=1,AAction_Focus_Shadow_Color=#FFFBF0,AAction_Focus_TranType=1,AAction_Focus_TranTime=1,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,text=保存,FONT-SIZE=12,ALIGN-H=2,ALIGN-V=2,ButtonStyle=1,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,color=#F0FFFF,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#FF0000,SIDE-TYPE=1","parent=Form_465294,classname=TmText,name=text_326801,width=575,height=90,top=308,left=97,position=0,display=0,float=0,PosSizeY=308,PosSizeX=97,PosSizeWidth=575,PosSizeHeight=90,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,""text=<% print(Query.V('note')); %>"",NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=rtBackGround,classname=TmText,name=text_3,width=989,height=83,top=870,left=0,position=1,display=0,float=0,PosSizeY=870,PosSizeX=0,PosSizeWidth=989,PosSizeHeight=83,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=1,ALIGN=1,AVisibled=1,Parent_Width=1,Auto_Left=1,Anchors=01,MarginsTop=10,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,""text=4.更多利用网页保存数据的功能，请参照<a href=""""https://www.wyeditor.com/demo/"""">数据库demo</a>"",NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,FONT-SIZE=18,FONT-COLOR=#FF0000,ALIGN-H=4,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1",IsMobile=1
