"classname=TRectangle,name=rtBackGround,width=1024,height=1024,top=0,left=99.5,ALIGN=1,Version=8.5,Repeat_Image=0,IsCenter=0,ImageWrapMode=0,HTML_Repeat_Image=0,HTML_IsCenter=0,HTML_ImageWrapMode=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=2,SIDE-COLOR=#E8E7E7,SIDE-TYPE=1,color2=#A52A2A,color3=#FF7F50,ColorCreator=0,htmlcolor=#FFFFFF,htmlcolor2=#FF00FF,htmlcolor3=#FF0000,htmlColorCreator=0,PosSizeWidth=1024,PosSizeHeight=1024,HtmlTitle=运行日志查看,Keywords=运行日志查看,""Description=运行日志查看,查看最新2000条。"",Opacity=1,Shadow_Stroke_Thickness=0,Shadow_Stroke_Color=#E8E7E7","parent=rtBackGround,classname=TmText,name=text_688915,width=150,height=30,top=0,left=0,position=1,display=0,float=0,PosSizeY=0,PosSizeX=0,PosSizeWidth=150,PosSizeHeight=30,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,Parent_Width=1,Auto_Left=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,text=只返回最新2000行,NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,FONT-SIZE=15,FONT-TYPE=0,FONT-COLOR=#008080,ALIGN-H=2,ALIGN-V=2,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,color=#30F8EE,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1","parent=rtBackGround,classname=TmTextarea,name=Textarea_817169,width=436.5,height=206,top=10,left=173,position=0,display=0,float=0,PosSizeY=10,PosSizeX=173,PosSizeWidth=436.5,PosSizeHeight=206,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=0,b_XRadius=5,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,Opacity=1,RadiusPoses=0123,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,""Text=<%@//Script头、过程和函数定义
program codes;
%>

<%!//声明变量
//var 
  //Sys_DB_Info, Sys_DB_Source, Sys_DB_SQL: string; 
%>
<%
begin
  
end;
%>"",EditTypeHtmlTag=0,NoParseHTML=0,FONT-SIZE=12,ALIGN-H=1,ALIGN-V=1,TextareaTypeHtmlTag=1,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#EEEAEA,SIDE-TYPE=1","parent=rtBackGround,classname=TmProgramCode,name=ProgramCode_949763,width=450,height=300,top=446,left=256,position=1,display=0,float=0,PosSizeY=446,PosSizeX=256,PosSizeWidth=450,PosSizeHeight=300,HTML_MUSTID=0,HTML_MUSTNAME=0,UseMbProperty=1,Transparent=0,ALIGN=1,AVisibled=1,Parent_Width=1,Auto_Height=1,Auto_Left=1,Anchors=01,AAction_Hover_Stroke_Thickness=0,AAction_Hover_Stroke_Color=#E8E7E7,AAction_Focus_Stroke_Thickness=0,AAction_Focus_Stroke_Color=#E8E7E7,ellipsis=1,Opacity=1,""text=<%print(ReadTxtFileContent(extractfilepath(paramstr(0)) + 'log\run.txt', 2000));%>"",NoParseHTML=0,TextHtmlTag=0,FONT-NAME=Tahoma,ALIGN-H=4,ALIGN-V=1,Repeat_Image=0,IsCenter=0,ImageWrapMode=2,ImageHtmlTag=0,BkColor=#808080,NoColWidth=55,ProgramType=0,ProgramCodeHtmlTag=0,SIDE-LEFT=1,SIDE-TOP=1,SIDE-RIGHT=1,SIDE-BOTTOM=1,SIDE-SIZE=1,SIDE-COLOR=#F2F2F2,SIDE-TYPE=1",IsMobile=1
